#
#Tue Dec 22 17:10:55 CET 2020
gokStrategies=het aantal ogen is bij elke worp een even getal,de som van de ogen van alle worpen is 21,het aantal ogen is bij elke worp hoger dan bij de vorige worp,het aantal ogen is bij elke worp hoger dan 1,de som van alle worpen is minstens 6,
loadSave=SPELERTEKST
